/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        macros {
                dbreset: dbreset {
                        label = "dbreset";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                        = <&macro_tap &reset &reset>
                        ;
                };
        };
    
        keymap {
                compatible = "zmk,keymap";


                default_layer {
// Qwerty
// ,-----------------------------------------.              .-----------------------------------------.
// | GESC |   1  |   2  |   3  |   4  |   5  |              |   6  |   7  |   8  |   9  |   0  | Bksp |
// |------+------+------+------+------+------|              |------+------+------+------+------+------|
// | Tab  |   Q  |   W  |   E  |   R  |   T  |              |   Y  |   U  |   I  |   O  |   P  |  \   |
// |------+------+------+------+------+------|              |------+------+------+------+------+------|
// | CAPS |   A  |   S  |   D  |   F  |   G  |              |   H  |   J  |   K  |   L  |   ;  |  "   |
// |------+------+------+------+------+------+------..------+------+------+------+------+------+------|
// | Shift|   Z  |   X  |   C  |   V  |   B  |   {  ||  }   |   N  |   M  |   ,  |   .  |   /  |Enter |
// |------+------+------+------+------+------+------||------+------+------+------+------+------+------|
// | Ctrl | GUI  | Alt  |  NAV | NAV  |  Ins |   -  ||  =   |  Del |   ←  |   ↑  |   ↓  |   →  | PGDN |
// `----------------------------------+-------------''------------------------------------------------'
//                                    |Space | Home || End  |Space |
//                                    '-------------''-------------'
//
                        bindings = <
   &gresc    &kp N1   &kp N2   &kp N3 &kp N4 &kp N5                        &kp N6    &kp N7   &kp N8    &kp N9   &kp N0    &kp BSPC
   &kp TAB   &kp Q    &kp W    &kp E  &kp R  &kp T                         &kp Y     &kp U    &kp I     &kp O    &kp P     &kp BSLH
   &kp CLCK  &kp A    &kp S    &kp D  &kp F  &kp G                         &kp H     &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
   &kp LSHFT &kp Z    &kp X    &kp C  &kp V  &kp B     &kp LBKT  &kp RBKT  &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RET
   &kp LCTRL &kp LGUI &kp LALT &mo 2  &mo 1  &kp MINUS &kp SPACE &kp DEL   &kp EQUAL &kp LEFT &kp UP    &kp DOWN &kp RIGHT &mo 2
                                             &kp HOME  &kp SPACE &kp DEL   &kp END
                        >;
                };

                nav_layer {
// Qwerty
// ,----------------------------------------------.              .-----------------------------------------.
// | F1   |   F2  |   F3  |  F4   |   F5  |   F6  |              |   F7 |   F8 |   F9 |  F10 |  F11 |  F12 |
// |------+-------+-------+-------+-------+-------|              |------+------+------+------+------+------|
// |      |RGB_SAI|RGB_SAD|RGB_BRI|RGB_BRD|RGB_EFF|              |   [  |   ]  |  INS |PG_UP |  UP  |PG_DN |
// |------+-------+-------+-------+-------+-------|              |------+------+------+------+------+------|
// |      |RGB_HUI|RGB_HUD|RGB_SPI|RGB_SPD|RGB_EFR|              |   {  |   }  | HOME | LEFT | DOWN |RIGHT |
// |------+-------+-------+-------+-------+-------+------..------+------+------+------+------+------+------|
// | Shift|   !   |   @   |   #   |   $   |   %   |   ^  ||   &  |  "|" |   ~  |   _  | PLAY | PREV | NEXT |
// |------+-------+-------+-------+-------+-------+------||------+------+------+------+------+------+------|
// | Ctrl | GUI   | Alt   |RGB_TOG|       |   *   |   (  ||   )  |   '  |   `  |   +  | MUTE |VOL_UP|VOL_DN|
// `--------------------------------------+--------------''------------------------------------------------'
//                                        |   *   |   (  ||   )  |   '  |
//                                        '--------------''-------------'
//
                        bindings = <
   &kp F1    &kp F2      &kp F3      &kp F4     &kp F5      &kp F6                       &kp F7   &kp F8    &kp F9    &kp F10    &kp F11     &kp F12
   &kp GRAVE &none       &kp UP      &none      &none       &none                        &none    &none     &none     &none      &none       &none 
   &none     &kp LEFT    &kp DOWN    &kp RIGHT  &none       &none                        &none    &none     &none     &none      &none       &none 
   &kp LSHFT &none       &none       &none      &none       &none      &none    &none    &none    &none     &none     &none      &none       &none 
   &none     &none       &none       &none      &none       &none      &none    &none    &none    &none     &none     &none      &none       &none    
                                                            &none      &none    &none    &none
                        >;
                };

                special_layer {
// Qwerty
// ,----------------------------------------------.              .-----------------------------------------.
// | F1   |   F2  |   F3  |  F4   |   F5  |   F6  |              |   F7 |   F8 |   F9 |  F10 |  F11 |  F12 |
// |------+-------+-------+-------+-------+-------|              |------+------+------+------+------+------|
// |      |RGB_SAI|RGB_SAD|RGB_BRI|RGB_BRD|RGB_EFF|              |   [  |   ]  |  INS |PG_UP |  UP  |PG_DN |
// |------+-------+-------+-------+-------+-------|              |------+------+------+------+------+------|
// |      |RGB_HUI|RGB_HUD|RGB_SPI|RGB_SPD|RGB_EFR|              |   {  |   }  | HOME | LEFT | DOWN |RIGHT |
// |------+-------+-------+-------+-------+-------+------..------+------+------+------+------+------+------|
// | Shift|   !   |   @   |   #   |   $   |   %   |   ^  ||   &  |  "|" |   ~  |   _  | PLAY | PREV | NEXT |
// |------+-------+-------+-------+-------+-------+------||------+------+------+------+------+------+------|
// | Ctrl | GUI   | Alt   |RGB_TOG|       |   *   |   (  ||   )  |   '  |   `  |   +  | MUTE |VOL_UP|VOL_DN|
// `--------------------------------------+--------------''------------------------------------------------'
//                                        |   *   |   (  ||   )  |   '  |
//                                        '--------------''-------------'
//
                        bindings = <
   &none           &none           &none           &none           &none           &none                                &none    &none     &none      &none      &none        &none
   &rgb_ug RGB_TOG &rgb_ug RGB_SAI &rgb_ug RGB_SAD &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_EFF                      &none    &none     &none      &none      &none        &kp PG_DN 
   &reset          &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SPI &rgb_ug RGB_SPD &rgb_ug RGB_EFR                      &none    &none     &none      &none      &none        &reset 
   &dbreset        &bt BT_CLR      &bt BT_NXT      &bt BT_PRV      &out OUT_TOG    &none           &none       &none    &none    &none     &bt BT_PRV &bt BT_NXT &bt BT_CLR   &dbreset  
   &kp LCTRL       &kp LGUI        &kp LALT        &rgb_ug RGB_TOG &none           &none           &none       &none    &none    &none     &none      &none      &none        &none    
                                                                                   &none           &none       &none    &none
                        >;
                };
        };
};